# vers2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/awake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/classes/: FirebaseDatabase.java  User.java
app/src/main/java/helper/classes/: DialogHelper.java  ViewDetectedImageHelper.java
app/src/main/res/drawable/: background_app.xml  background_weather_border.xml  bg_cancel_btn.xml  bg_ellipse_1.xml  bg_ellipse_2.xml  bg_line_below_text.xml  bg_line_left.xml  bg_rectangle_3.xml  bg_rectangle_4.xml  bottom_sheet_bg.xml  buttonsign_inup.xml  create_login_text_button.xml  custom_progress_bar.xml  gradient_bg.xml  grey_btn_ripple.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_settings.xml  ic_back.xml  ic_back_home.xml  ic_baseline_add_24.xml  ic_baseline_assistant_direction_24.xml  ic_baseline_call_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_search_24.xml  ic_bell.xml  ic_bell_no_notif.xml  ic_bell_pin_new_notif.xml  ic_call.xml  ic_call_selected.xml  ic_cam_edit.xml  ic_chart.xml  ic_close_round.xml  ic_close_round_fill.xml  ic_cloud.xml  ic_delete_button.xml  ic_dialpad.xml  (+43 more)
app/src/main/res/drawable-hdpi/: background_frame_outline_top.xml  bg_circle_primary.xml  grey_btn_ripple_circle.xml  ic_baseline_call_24_white.xml  reanem2.xml
app/src/main/res/drawable-v24/: background_frame.xml  background_oval_frame.xml  black_primary_selector.xml  dialog_bg.xml  grey_btn_ripple_underline_below.xml
app/src/main/res/drawable-xxxhdpi/: grey_btn_ripple_rect.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet.xml  fragment_app_about.xml  fragment_app_dev.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_phone.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_stats.xml  fragment_view_detection_image.xml  fragment_weather.xml  fullscreen_dialog.xml  pop_up_dialog.xml  rv_contacts_row.xml  rv_logs_row.xml  rv_notif_row.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/layout-hdpi/: activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_home.xml  fragment_home.xml  fragment_menu.xml  fragment_phone.xml  fragment_profile.xml  fragment_stats.xml  fragment_view_detection_image.xml  fragment_weather.xml  rv_contacts_row.xml
app/src/main/res/layout-xxhdpi/: activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
