<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:clickable="true"
    tools:context=".ProfileFrag">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/background_app"
        android:layout_marginTop="-25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/profileCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:src="@drawable/ic_cam_edit"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/profilePicIV"
                        app:layout_constraintEnd_toEndOf="@+id/profilePicIV" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicIV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="25dp"

                        android:clickable="true"
                        android:src="@drawable/default_profile_pic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="25dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profilePicIV"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Guest"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/profilePicIV"
                        app:layout_constraintTop_toTopOf="@+id/profilePicIV" />

                    <TextView
                        android:id="@+id/profileAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/profilePicIV"
                        app:layout_constraintTop_toBottomOf="@+id/profileName" />
                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginBottom="5dp">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rosario_reg"
                            android:text="Account Settings"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_btn_ripple"
                        android:clickable="true">


                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/rosario_reg"
                            android:text="Edit Profile"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/editArrow"
                            android:layout_width="10dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/grey_btn_ripple"
                            android:src="@drawable/ic_arrow_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/EditProfileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/textView33">


                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:includeFontPadding="false"
                                    android:text="First Name"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/PE_FNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:endIconMode="clear_text"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/PE_FName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/input_profile"
                                        android:fontFamily="@font/poppins_medium"
                                        android:inputType="textCapWords"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="7dp"
                                        android:text=""
                                        android:textSize="18sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView42"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:includeFontPadding="false"
                                    android:text="M.I"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/PE_MNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:endIconMode="clear_text"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/PE_MName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/input_profile"
                                        android:fontFamily="@font/poppins_medium"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="7dp"
                                        android:text=""
                                        android:textSize="18sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayouts6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViessw4s2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:includeFontPadding="false"
                                    android:text="Last Name"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/PE_LNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:endIconMode="clear_text"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/PE_LName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/input_profile"
                                        android:fontFamily="@font/poppins_medium"
                                        android:inputType="textCapWords"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="7dp"
                                        android:text=""
                                        android:textSize="18sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textsViesw4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:includeFontPadding="false"
                                    android:text="Suffix"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/PE_SuffixLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:endIconMode="clear_text"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/PE_Suffix"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/input_profile"
                                        android:fontFamily="@font/poppins_regular"
                                        android:hint="Jr/Sr/III"
                                        android:inputType="textCapWords"
                                        android:maxLength="3"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="7dp"
                                        android:text=""
                                        android:textSize="18sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLaysout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayouts6">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViesw4s2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:includeFontPadding="false"
                                    android:text="Age"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/PE_AgeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:endIconMode="clear_text"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/PE_Age"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/input_profile"
                                        android:fontFamily="@font/poppins_medium"
                                        android:inputType="number"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="7dp"
                                        android:text=""
                                        android:textSize="18sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViesw4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:includeFontPadding="false"
                                    android:text="Contact"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">


                                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                        android:id="@+id/ccp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        app:ccp_defaultNameCode="PH"
                                        app:ccp_textFont="@font/poppins_medium" />


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/PE_ContactLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:endIconMode="clear_text"
                                        app:hintEnabled="false"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/PE_Contact"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/input_profile"
                                            android:fontFamily="@font/poppins_medium"
                                            android:inputType="phone"
                                            android:maxLength="13"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="7dp"
                                            android:text=""
                                            android:textSize="18sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLaysouts6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLaysout6">

                            <TextView
                                android:id="@+id/textViews4s2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="Address"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/PE_AddressLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconMode="clear_text"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/PE_Address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/input_profile"
                                    android:fontFamily="@font/poppins_medium"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="7dp"
                                    android:text=""
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileChangePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_btn_ripple"
                        android:clickable="true">


                        <TextView
                            android:id="@+id/textView33w"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/rosario_reg"
                            android:text="Change Password"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/changPassArrow"
                            android:layout_width="10dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/grey_btn_ripple"
                            android:src="@drawable/ic_arrow_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ChangePassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone">


                        <LinearLayout
                            android:id="@+id/linearLssaysouts6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textVisewss4s2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="Old Password"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/PE_OldPassLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconMode="password_toggle"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/PE_OldPass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/input_profile"
                                    android:fontFamily="@font/poppins_medium"
                                    android:inputType="textPassword"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="7dp"
                                    android:text=""
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLsaysouts6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLssaysouts6">

                            <TextView
                                android:id="@+id/textViewss4s2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="New Password"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/PE_PassLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconMode="password_toggle"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/PE_Pass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/input_profile"
                                    android:fontFamily="@font/poppins_medium"
                                    android:inputType="textPassword"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="7dp"
                                    android:text=""
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLsayssouts6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLsaysouts6">

                            <TextView
                                android:id="@+id/textViewsss4s2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="Confirm Password"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/PE_ConPassLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconMode="password_toggle"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/PE_ConPass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/input_profile"
                                    android:fontFamily="@font/poppins_medium"
                                    android:inputType="textPassword"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="7dp"
                                    android:text=""
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileChangeVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_btn_ripple"
                        android:clickable="true">


                        <TextView
                            android:id="@+id/textViewe33w"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/rosario_reg"
                            android:text="Change Vehicle"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/changeVehicleArrow"
                            android:layout_width="10dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/grey_btn_ripple"
                            android:src="@drawable/ic_arrow_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/changeVehicleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="40dp"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/profileCarPersonalRB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car/Personal Vehicle"
                                    app:buttonTint="@color/primary" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="40dp"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/profileBusTruckRB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bus/Trucks/Heavy Vehicle"
                                    app:buttonTint="@color/primary" />
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/profileTobeGone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/profileToggleDetection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_btn_ripple">
                            >


                            <TextView
                                android:id="@+id/texstVsiew33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:fontFamily="@font/rosario_reg"
                                android:text="Background Detection  Alarm"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Switch

                                android:id="@+id/profileToggleDetectionSW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/profileAbout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_btn_ripple"
                            android:clickable="true">
                            >


                            <TextView
                                android:id="@+id/texstView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:fontFamily="@font/rosario_reg"
                                android:text="About Application"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/profileLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/grey_btn_ripple"
                            android:clickable="true">


                            <TextView
                                android:id="@+id/textVeiew33w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:fontFamily="@font/rosario_reg"
                                android:text="Logout"
                                android:textColor="#FF0000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/imageButtone2w"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/grey_btn_ripple"
                                android:src="@drawable/logout"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/profileAppPrivacy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/grey_btn_ripple"
                            android:clickable="true"
                            android:visibility="gone">
                            >


                            <TextView
                                android:id="@+id/textVisew3s3w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:fontFamily="@font/rosario_reg"
                                android:text="Privacy Policy"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ProfileSaveCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/ProfileSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="2dp"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ProfileCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/bg_cancel_btn"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:paddingLeft="14dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>