plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.awake"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation("com.google.firebase:firebase-storage")

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.mapbox.maps:android:10.14.1'
    implementation 'com.mapbox.navigation:android:2.17.1'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}