<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:visibility="gone"
    tools:context=".Sign_in">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/BGcircleFill"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-130dp"
            android:layout_marginEnd="-35dp"
            app:srcCompat="@drawable/bg_ellipse_1" />

        <ImageView
            android:id="@+id/BGcircleStroke"
            android:layout_width="460dp"
            android:layout_height="406dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-154dp"
            android:layout_marginEnd="-146dp"
            app:srcCompat="@drawable/bg_ellipse_2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="89dp"
            android:layout_height="304dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-30dp"
            android:layout_marginBottom="-80dp"
            android:src="@drawable/bg_rectangle_4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="166dp"
            android:layout_height="289dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-25dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/bg_rectangle_3"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Login Here"
            android:textColor="@color/primary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="279dp"
            android:layout_height="92dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Welcome back you’ve been missed!"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ETusernameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/selection_highlight"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_medium"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TVusernameErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Required*"
            android:textColor="@color/red"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ETusernameLayout"
            app:layout_constraintTop_toBottomOf="@+id/ETusernameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ETpassLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/selection_highlight"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETusernameLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_medium"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/TVpassErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Required*"
            android:textColor="@color/red"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ETpassLayout"
            app:layout_constraintTop_toBottomOf="@+id/ETpassLayout" />

        />

        <TextView
            android:id="@+id/TVforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="right"
            android:text="Forgot password?"
            android:textColor="@drawable/primary_black_selector"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ETpassLayout"
            app:layout_constraintTop_toBottomOf="@+id/ETpassLayout" />

        <Button
            android:id="@+id/BTNsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonsign_inup"
            android:elevation="20dp"
            android:ems="8"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVforgot" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/BTNloading"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/BTNsignin"
            app:layout_constraintEnd_toEndOf="@+id/BTNsignin"
            app:layout_constraintStart_toStartOf="@+id/BTNsignin"
            app:layout_constraintTop_toTopOf="@+id/BTNsignin"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <TextView
            android:id="@+id/TVcreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Create new account"
            android:textColor="@drawable/create_login_text_button"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTNsignin" />

        <TextView
            android:id="@+id/TVtext3"
            android:layout_width="286dp"
            android:layout_height="19dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="or continue with"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <Button
                android:id="@+id/BTNgoogle"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/ic_google_icon_logo_svgrepo_com"
                android:gravity="left|center_vertical"
                android:text="Sign in with Google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVtext3"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>