<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context=".HomeFrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/wrapperTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driverInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/timeOfDayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Good morning"
            android:fontFamily="@font/nunito_sans"
            android:textSize="16sp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameDriverTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Guest"
            android:fontFamily="@font/nunito_regular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeOfDayTV" />

        <ImageButton
            android:id="@+id/notifIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_bell_no_notif"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/grey_btn_ripple_circle"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/driverStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_frame"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/statusDriverTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/racing_sans"
                android:text=" ACTIVE "
                android:textColor="@color/status_color"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewAlertHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_oval_frame"
                android:fontFamily="@font/racing_sans"
                android:paddingLeft="12dp"
                android:paddingTop="1dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp"
                android:text="View Alert History"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_info_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusDriverTV" />
            <TextView
                android:id="@+id/infoRemindersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:text="If drowsiness is detected, please stay alert."
                android:fontFamily="@font/nunito_regular"
                android:textSize="10sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeOfDayTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/viewDetectionBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/grey_btn_ripple"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_user_scan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_rectangle"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        >


        <TextView
            android:id="@+id/temperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_regular"
            android:text="28°"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hAndLTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/nunito_regular"
            android:text="H:16°  L:8°"
            android:textColor="@color/bg_white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureTV" />

        <TextView
            android:id="@+id/weatherAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Calape, Bohol"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hAndLTV" />

        <ImageView
            android:id="@+id/weatherTypeIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/weather_partly_sunny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:fontFamily="@font/nunitosans_semibold"
            android:gravity="right"
            android:text="More information"
            android:textColor="@drawable/primary_black_selector"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/weatherTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Cloudy"
            android:textColor="@color/bg_white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/weatherTypeIV"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="20dp"

        android:background="@color/white"
        android:visibility="visible">


        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false">


        </com.mapbox.maps.MapView>

        <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
            android:id="@+id/maneuverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:elevation="4sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            app:layout_constraintStart_toStartOf="@+id/mapView"
            app:layout_constraintTop_toBottomOf="@+id/searchET" />

        <ImageButton
            android:id="@+id/closeMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/grey_btn_ripple_circle"
            android:src="@drawable/ic_expand_round_duotone_line"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/setRoute"
            app:layout_constraintEnd_toStartOf="@+id/setRoute"
            app:layout_constraintTop_toTopOf="@+id/setRoute"
            mapbox:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maneuverView"
            android:layout_marginStart="10sp"
            android:layout_marginTop="35sp"
            android:layout_marginEnd="70sp"
            android:background="@drawable/background_frame"
            android:elevation="4dp"
            android:hint="Search"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            app:layout_constraintTop_toTopOf="@+id/mapView"
            app:startIconDrawable="@drawable/ic_baseline_search_24" />


        <com.mapbox.navigation.ui.voice.view.MapboxSoundButton
            android:id="@+id/soundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/focusLocation"
            app:layout_constraintEnd_toEndOf="@+id/setRoute" />

        <com.mapbox.search.ui.view.SearchResultsView
            android:id="@+id/search_results_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="70sp"
            android:elevation="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="22dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/searchET"
            app:layout_constraintTop_toBottomOf="@+id/searchET" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/focusLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/setRoute"
            android:layout_alignParentEnd="true"
            android:layout_margin="8sp"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_baseline_my_location_24"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/setRoute"
            app:layout_constraintEnd_toEndOf="@+id/setRoute"
            app:layout_constraintStart_toStartOf="@+id/setRoute"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/setRoute"
            android:layout_alignParentEnd="true"
            android:layout_margin="16sp"
            android:backgroundTint="@color/primary"
            android:hint="Set Route"
            android:src="@drawable/ic_baseline_assistant_direction_24"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/mapView"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>